Section "Device"
  Identifier "DSI-1"
  Driver "modesetting"
  Option "kmsdev" "/dev/dri/by-path/platform-omapdrm.0-card"
  Option "AccelMethod" "none"
  Option "Atomic" "on"
  Option "VariableRefresh" "on"
EndSection

Section "ServerFlags"
  Option "AutoAddGPU" "false"
EndSection
