# /etc/conf.d/modemmanager: config file for modemmanager

# Add extra command line options to modemmanager, use with care
# ModemManager --help for possible values
# Disable suspend/resume hooks for the EG25-G modem in the PinePhone
modemmanager_opts="--test-no-suspend-resume"
