# Override the device from "default" to "sysdefault"
# On most postmarketOS systems, the "default" alsa device is the PulseAudio sound server
# libao built with only alsa (which is alpine/main/libao) will not play sound on pulseaudio
# The "sysdefault" device is usually set to the actual alsa sound device
# If this value doesn't work for you, run "aplay -L" to determine your correct alsa device
dev=sysdefault
