# Set DNS to *only* nameservers from wifi or ethernet if they are connected,
# ignoring gsm/wwan.
# A negative priority causes NM to only list nameservers for the connection.
# also see: https://gitlab.com/postmarketOS/pmaports/-/issues/1430

[connection-preferred]
match-device=type:wifi,type:ethernet
ipv4.route-metric=-10
ipv4.dns-priority=-10
ipv6.route-metric=-10
ipv6.dns-priority=-10

[connection-wwan]
match-device=type:gsm
ipv4.route-metric=100
ipv4.dns-priority=100
ipv6.route-metric=100
ipv6.dns-priority=100
