# Do not make automatically connections for USB RDNIS on boot otherwise we get duplicates
[main]
no-auto-default=usb0

# USB gadget devices are not managed by default, override that behavior for our USB RDNIS
[device-usb0]
match=interface-name:usb0
managed=true
