# Path to read EFS files. If unset it will be read from partitions
# populated on boot if empty
rmtfs_files_path="/var/lib/rmtfs"

# Allow writing to the file copies in /var/lib/rmtfs
rmtfs_avoid_writing="false"
