<!doctype html>
<html>
<head>
<title>Welcome to Firefox on postmarketOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}
h1, h2 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #555;
}
h1 {
	font-size: 1.8em;
	margin-top: 40px;
	text-align: center;
	font-weight: bold;
}
h2 {
	margin-top: 30px;
	font-size: 1.5em;
}
p, ul{
	margin-top:0;
	line-height:180%;
}
a {
	color:#009900;
	background: #eeeeee;
	border-bottom: 2px solid #009900;
	text-decoration: none;
	padding: 2px;
}
.top-links {
	text-align: center;
	margin-top: 20px;
}
.text {
	margin-top: 30px;
	font-size: 1.0em;
}
.text a {
	background: none;
	text-decoration: underline;
	border-bottom: none;
	color: black;
	padding: 0px;
}
</style>
</head>
<body>
	<h1>
		Welcome to Firefox on postmarketOS
	</h1>
	<p class="top-links">
		<a href="https://postmarketos.org/blog">blog</a> -
		<a href="https://wiki.postmarketos.org/">wiki</a>
	</p>
	<p class="text">
		This is the desktop version of Firefox, but with a
		<a href="https://postmarketos.org/firefox-cfg">
			mobile-friendly configuration</a>. Try zooming and
		scrolling with your fingers!
	</p>
	<h2>How to install add-ons</h2>
	<p class="text">
	Use the official
	<a href="https://addons.mozilla.org/en-US/android/">add-on website</a>
	from Mozilla. Take care, some add-ons require a lot of access to your
	data and may not be respectful of your privacy. Here is a free software
	add-on that we trust:
	</p>
	<ul>
		<li> <a href="https://addons.mozilla.org/en-US/android/addon/ublock-origin/">uBlock Origin</a>:
			a wide-spectrum content blocker, that prevents most
			websites from wasting <i>your</i> resources (time,
			traffic, battery, CPU and RAM).
	</ul>

	<h2>How to change settings</h2>
	<p class="text">
	Read on to set a different homepage, search engine or change other
	options. Tap the collapsed menu icon on the top right, then select
	<i>Preferences</i>. Tap the same icon again and decrease the
	<i>Zoom</i> level to <i>50%</i>, so the page becomes readable. Next,
	tap the category of the setting you want to change on the left &mdash;
	house for <i>Homepage</i>, magnifying glass for <i>Search</i>. Finally,
	change the desired setting on the right.
	</p>
</body>
</html>
